PORT=3000
ENV=development
KEY=AIzaSyDjb0poZetFPv6VUf9K2vzVccEAoWbX1fw
PASSWORD=project2
DBNAME=project2
USERMONGO=project2

MONGODB_URI=mongodb+srv://project2:project2@cluster0.tfryx.mongodb.net/project2?retryWrites=true&w=majority